[app:project]
apex.session_secret = asdfasdf
apex.auth_secret = a428a09ZZ
apex.came_from_route = home
apex.velruse_config = %(here)s/CONFIG.yaml
use = egg:project
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en

sqlalchemy.url = mysql://apex:a1a2a3@localhost/apex?use_unicode=1&charset=utf8
sqlalchemy.echo = false
sqlalchemy.echo_pool = false
sqlalchemy.pool_recycle = 10

mako.directories = project:templates

[app:velruse]
use = egg:velruse
config_file = %(here)s/CONFIG.yaml
beaker.session.data_dir = %(here)s/data/sdata
beaker.session.lock_dir = %(here)s/data/slock
beaker.session.key = velruse
beaker.session.secret = somesecret
beaker.session.type = cookie
beaker.session.validate_key = STRONG_KEY_HERE
beaker.session.cookie_domain = .domain.com

[filter:exc]
use=egg:WebError#evalerror

[pipeline:pproject]
pipeline = exc tm project

[composite:main]
use = egg:Paste#urlmap
/ = pproject
/velruse = velruse

[filter:tm]
use = egg:repoze.tm2#tm
commit_veto = repoze.tm:default_commit_veto

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

# Begin logging configuration

[loggers]
keys = root, project, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_velruse]
level = DEBUG
handlers = console
qualname = velruse

[logger_project]
level = DEBUG
handlers =
qualname = project

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
